<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google Circle</title>
  </head>
  <body>

    <div id="header">
      <h2> Google Unit Circle </h2>
      <p># Of Pixels ( <= 100000) <input type="text" id="pixels" value="1000"></p>
      <p>Thickness of Pixels (1-25) <input type="text" id="thickness" value="5">
      <input type="button" value="Create Circle" onclick="
      fillInUnitCircle(
        500, 
        document.getElementById('pixels').value, 
        document.getElementById('thickness').value
        );" 
      /></p><br>
      
    </div>

    <!-- Div for drawing circle -->
    <div class="center_div">
      <div id="zone"></div>
    </div>

    <!-- Javascript Functions -->
    <script>

    <!-- Point class definition -->
    class Point {
      constructor(){
        this.x = null;
        this.y = null
      }

      setX(x){
        this.x = x;
      }

      setY(y){
        this.y = y;
      }
    }

    // Init default values
    var width = 500;
    var points = 1000;
    var thickness = 5;

    // Init default circle 
    fillInUnitCircle(width, points, thickness);

    /*
     * fillInUnitCircle() - function to draw points within a unit circle
     *    params:
     *        width - width of circle
     *        points - # of points in circle 
     *        thickness - pixel thickness of each point
     * 
     */
    function fillInUnitCircle(width, points, thickness){

        if(points > 100000 || thickness > 25){
          alert("Please choose values within the range suggested");
          return;
        }

        // remove circle if exists
        if(document.getElementById("zone").hasChildNodes()){
          var node = document.getElementById("zone");
          while (node.hasChildNodes()) {
              node.removeChild(node.lastChild);
          }
        }

        for(i=0;i<points;i++){

          // get radius of div in pixels
          var radius = width / 2; 

          // create random points from radius 
          var p = createPoint(radius);

          // create a div element to represeent a new point on the circle
          var elem = document.createElement('div');
          elem.className += "point";

          // place point on div in relation to center (radius)
          elem.style.top = (Math.round(radius + p.y)).toString() + "px";
          elem.style.left = (Math.round(radius + p.x)).toString() + "px";
          elem.style.width = thickness + "px";
          elem.style.height = thickness + "px";

          // append point to the circle 
          document.getElementById('zone').appendChild(elem);
         }
    }

    /*
     * createPoint() - function to create random x,y coordinate in unit circle
     *    params:
     *        radius - transformed radius of circle (unit circle -> pixels on display)
     *
     *    return:
     *        p - object of type Point with x and y accessors 
     */
    function createPoint(radius){
          var center_x = 0;
          var center_y = 0;

          // get random radius & angle using Math.random() values 0 -> 1
          // radius (width / 2) is transforming unit circle into a pixel representation
          var r = radius*Math.sqrt(Math.random(1)); 
          var angle = Math.random()*Math.PI*2;

          // calculate x,y points on a unit circle using values from above 
          var p = new Point();
          var x = center_x + r*Math.cos(angle);
          var y = center_y + r*Math.sin(angle);
          p.setX(x);
          p.setY(y);

          return p;
    }
    </script>

    <!-- CSS Style -->
    <style>
    h2{ margin-top: 0px; }
    .center_div{
      width:500px;
      height: 500px; 
      margin: 0 auto;
      margin-top:72px;
      position: absolute;
      left: 50%;top: 50%; 
      transform: translate(-50%, -50%);
      z-index: -2;
    }
    #zone{
      position: relative;
    }
    .point{
      position: absolute;
      width: 2px;
      height: 2px;
      border-radius: 25px;
      background: black;
    }
    #header{
      width:100%;
      text-align: center;
    }
    </style>
  </body>
</html>
